FROM nvcr.io/nvidia/pytorch:22.03-py3

# Install system dependencies
RUN apt-get update && apt-get install -y \
    espeak-ng \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY piper_train/src/python/requirements.txt ./requirements.txt

# Install dependencies
# Note: piper-phonemize might fail if not available for linux aarch64/amd64? 
# The base image is likely amd64. piper-phonemize should have wheels for linux.
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy source code
COPY piper_train/src/python ./src/python

# Build monotonic alignment extension
WORKDIR /app/src/python
RUN python3 setup.py build_ext --inplace

# Set python path
ENV PYTHONPATH=/app/src/python

WORKDIR /app
